{
	"name": "montesjmm/resize-and-watermark",
	"type": "library",
	"description": "Resize and Watermark for Laravel resizes and watermarks your pictures easily",
	"keywords": ["resize","watermark","thumbnail","picture resize","picture thumbnail"],
	"homepage": "https://github.com/montes/resize-and-watermark",
	"license": "MIT",
	"version": "0.3.1",
	"authors": [
		{
			"name": "Montes",
			"email": "javier@montesjmm.com",
			"homepage": "http://montesjmm.com",
			"role": "Developer"
		}
	],
	"support": {
		"email": "javier@montesjmm.com",
		"source": "https://github.com/montes/resize-and-watermark"
	},
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "~5.2",
		"imagine/Imagine" : ">=0.4.0"
	},
	"require-dev": {
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"psr-4": {
			"Montesjmm\\ResizeAndWatermark\\": "src/"
		}
	},
	"minimum-stability": "dev"
}
